#projects {
  justify-content: stretch;
}

.portfolio__project {
  @include plain-card;
  display: grid;
  min-width: 100%;
  grid-template-areas: "title see-more" "about see-more" "details details";
  grid-template-columns: auto 24px;
}

.see-more__label {
  grid-area: see-more;
  margin: 0 0 auto;
}

.project__title {
  grid-area: title;
  margin-bottom: 0rem;
  margin-right: 1rem;
  margin-top: 0;
  a,
  a:link,
  a:active,
  a:visited {
    font: inherit;
    @include color;
  }
}

.project__about {
  grid-area: about;
  margin-bottom: 0;
  margin-right: 1rem;
  @include color(true);
}

.project__details {
  @include border(border-top, 1px);
  @include color(true);
  grid-area: details;
  margin-top: calc(1em + 2px);
  padding-top: 1em;
  & > :last-child {
    margin-bottom: 0 !important;
  }
  & > footer {
    @include border(border-top, 1px);
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
  }
}

.project__res .res__list a {
  @include color(true);
}

.ul-container {
  @include text-body;
}

.stack__new-item {
  width: max-content;
  position: relative;
  span {
    font-family: monospace;
    font-size: $font-size--extra-small;
    height: 1em;
    left: 100%;
    line-height: 1em;
    padding-left: 0.5ex;
    position: absolute;
  }
}

.project__objective {
  max-width: 54ch;
}
